<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赖冠州的个人主页</title>
    <style>
        /* 样式重置 */
        body, ul, li {
            margin: 0;
            padding: 0;
        }

        /* 导航栏样式 */
        nav {
            background-color: #333;
            overflow: hidden; /* 清除浮动 */
        }

        nav ul {
            list-style-type: none; /* 移除列表项的点 */
        }

        nav li {
            float: left; /* 使列表项横向排列 */
        }

        nav li a {
            display: block; /* 使链接块级化 */
            color: white; /* 文字颜色 */
            text-align: center; /* 文字居中 */
            padding: 14px 16px; /* 内边距 */
            text-decoration: none; /* 移除链接下划线 */
        }

        nav li a:hover {
            background-color: #111; /* 悬停时的背景色 */
        }
    </style>
</head>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">首页</a></li>
            <li><a href="kaifa.html">关于我们</a></li>
            <li><a href="kaifa.html">服务</a></li>
            <li><a href="kaifa.html">联系我们</a></li>
        </ul>
    </nav>
    <p>你好</p>
    <p>我是lgz1111，我来自中国广东。</p>
    <p>⚡ Fun fact: 😍😍😍</p>
    <p>🔭 I’m currently working on nothing 😆</p>
    <p>🌱 我正在学习制作编程语言</p>
    <div>📫 如何联系我：
        <p> github：https://github.com/lgz1111</p>
        <p> 编程猫：https://shequ.codemao.cn/user/816081061</p>
        <p>📧邮箱：laiguanzhou1111@163.com</p>
    </div>


</body>

</html>